on:
  push:
    branches:
      - master
    workflow_dispatch:

name: Test WSL installation
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test installation of WSL
        run: bash ${GITHUB_WORKSPACE}/wsl_install.sh
      - name: View
        run: bash echo $PWD && ls && echo ${GITHUB_WORKSPACE}
