on:
  push:
    branches:
      - master
    workflow_dispatch:

name: Test WSL installation
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test installation of WSL
        run: echo $PWD
      - name: ls
        run: ls
